[group:tornadoes]
programs=flow-8000,flow-8001,flow-8002,flow-8003

[program:flow-8000]
command=export PYTHONPATH=`pwd` && python /opt/work/service/flow/app.py 8000 3
directory=/var/www
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flow.8000.log
loglevel=info

[program:flow-8001]
command=export PYTHONPATH=`pwd` && python /opt/work/service/flow/app.py 8001 3
directory=/var/www
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flow.8001.log
loglevel=info

[program:flow-8002]
command=export PYTHONPATH=`pwd` && python /opt/work/service/flow/app.py 8002 3
directory=/var/www
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flow.8002.log
loglevel=info

[program:flow-8003]
command=export PYTHONPATH=`pwd` && python /opt/work/service/flow/app.py 8003 3
directory=/var/www
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flow.8003.log
loglevel=info
